# CVLibrary

./: README.md  build.gradle  docker-compose.yml  settings.gradle
UML Diagrams/: class diagram.puml  use case diagram.puml
src/main/java/com/masaka/cvlibrary/: CvLibraryApplication.java
src/main/java/com/masaka/cvlibrary/aspect/: LoggingAspect.java
src/main/java/com/masaka/cvlibrary/config/: WebSecurityConfig.java
src/main/java/com/masaka/cvlibrary/model/: User.java  UserRole.java
src/main/java/com/masaka/cvlibrary/models/: User.java
src/main/java/com/masaka/cvlibrary/repositories/: UserRepository.java
src/main/java/com/masaka/cvlibrary/repository/: UserRepository.java
src/main/java/com/masaka/cvlibrary/util/: JwtUtils.java
src/main/java/com/masaka/cvlibrary/web/controller/: LoginController.java
src/main/java/com/masaka/cvlibrary/web/dto/: LoginError.java  LoginResponse.java  UserCredentials.java
src/main/java/com/masaka/cvlibrary/web/filter/: JwtRequestFilter.java
src/main/resources/: application.properties
src/test/java/com/masaka/cvlibrary/: CvLibraryApplicationTests.java
