spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cv-library
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.servlet.path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=false

spring.data.jpa.repositories.enabled=true

spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.enable-enum-translation=true

spring.aop.proxy-target-class=true

jwt.secret=zQ2RxGmDdA7cTtJvOtR0gEuX9B7zW8kL
jwt.expiration=86400000

management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-origins=http://localhost:3000